<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tela de Login"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"/>


        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24"/>

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_red_dark"
            android:hint="E-mail"
            android:textAlignment="center"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/senha1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_red_dark"
            android:hint="Senha"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="login_btn"/>

        <Button
            android:id="@+id/recuperarsenha"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/white"
            android:text="Recuperar senha"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:onClick="recuperarsenha"/>

        <Button
            android:id="@+id/cadastrar_usuario"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:text="Cadastrar Usuário"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:onClick="cadastrar_usuario"/>

    </LinearLayout>

</RelativeLayout>
