<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tela2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".tela2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tela de Recuperação"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:background="@android:color/holo_red_dark"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24" />

        <EditText
            android:id="@+id/email_recu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_red_dark"
            android:hint="E-mail"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/senha_recu1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_red_dark"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/senha_recu2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:background="@android:color/holo_red_dark"
            android:hint="Repita a Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_recuperar"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Recuperar"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:onClick="btn_recuperar"/>


    </LinearLayout>

</RelativeLayout>
